# daggerhiltcourse

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stonewater/daggerhiltcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonewater/daggerhiltcourse/: DummyApp.kt  DummyService.kt  DummyViewModel.kt  MainActivity.kt
app/src/main/java/com/stonewater/daggerhiltcourse/data/remote/: DummyApi.kt  DummyRepositoryImpl.kt
app/src/main/java/com/stonewater/daggerhiltcourse/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/stonewater/daggerhiltcourse/domain/repository/: DummyRepository.kt
app/src/main/java/com/stonewater/daggerhiltcourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stonewater/daggerhiltcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
